// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C40A5D21102A3D7004F1B14 /* PushesUsTester */;
		activeTarget = 8D1107260486CEB800E47090 /* PushesUsTester */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PushesUsTester */,
		);
		codeSenseManager = 5C40A5E71102A3F7004F1B14 /* Code sense */;
		executables = (
			5C40A5D21102A3D7004F1B14 /* PushesUsTester */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 285385687;
			PBXWorkspaceStateSaveDate = 285385687;
		};
		sourceControlManager = 5C40A5E61102A3F7004F1B14 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	5C40A5D21102A3D7004F1B14 /* PushesUsTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PushesUsTester;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5C40A5E61102A3F7004F1B14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C40A5E71102A3F7004F1B14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* PushesUsTester */ = {
		activeExec = 0;
		executables = (
			5C40A5D21102A3D7004F1B14 /* PushesUsTester */,
		);
	};
}
